{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MartBerries.Data": "Server=localhost\\MSSQLSERVER02;Database=MartBerries.Data;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "MartBerries.Local": "Server=localhost\\mssqllocaldb;Initial Catalog=MartBerries.Local;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MartBerries.MySql": "server=sql7.freesqldatabase.com; database=sql7581247; user=sql7581247; password=BnCF4A897l"
  },
  "AllowedHosts": "*"
}
